<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            .login {
                /* font-family: Brush Script MT;
                color:purple; */
                /* width:5px; */
                text-align: center;
                font-weight: bold;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .font{
                text-align: center;
                font-family: Brush Script MT;
                color:purple;
                font-size: 50px;
                margin-bottom: 0px;
            }
            .login{
                margin-bottom:0px;
            }
            .sub{
                margin-right: 65px;
            }
            .res{
                margin-top: 0px;
            }
            .pass{
                margin-top: 0px;
            }
        </style>
    </head>
<body>
    <div class="login">
    <a href="https://www.freeiconspng.com/img/3050" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/login-icon-17.jpg" width="350" alt="Svg Login Icon" class="center" /></a>
    <p class="font">Enter Login Details:</p>
    <br>
    <p class="login">Login ID:<input type="text" id="login"></p>
    <br>
    <p class="pass">Password:<input type="text" id="password"></p>
    <br>
    <button class="sub">Submit</button>
    <button class="res">Reset</button>
    </div>
</body>
</html>